# spotitube-api

./: .gitignore  README.MD
.github/workflows/: maven.yml
db/: init_script.sql
docs/: onderzoeksopdracht-herk.docx  onderzoeksopdracht.docx  opleverdocument.docx
docs/astah/: deployment diagram.asta  package diagram.asta
e2e/: package.json
e2e/__tests__/: cypress.test.js  index.js  puppeteer.test.js
spotitube/: pom.xml
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/: App.java  Person.java  README.MD
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/db/: DbConnection.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/exceptions/: InvalidTokenException.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/impl/data/: LoginDaoImpl.java  LoginDoaImpl.java  PlaylistDaoImpl.java  TrackDaoImpl.java  UserDaoImpl.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/impl/service/: LoginServiceImpl.java  PlaylistServiceImpl.java  TrackServiceImpl.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/login/: Login.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/login/data/: LoginDao.java  LoginEntity.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/login/presentation/: LoginController.java  LoginRequest.java  LoginResponse.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/login/service/: LoginService.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/playlists/: Playlists.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/playlists/data/: PlaylistDao.java  PlaylistEntity.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/playlists/presentation/: PlaylistController.java  PlaylistRequest.java  PlaylistResponse.java  PlaylistTracksResponse.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/playlists/service/: PlaylistService.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/tracks/data/: TrackDao.java  TrackEntity.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/tracks/presentation/: TrackController.java  TrackRequest.java  TrackResponse.java  TracksResponse.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/tracks/service/: TrackService.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/user/data/: LoginEntity.java  UserDao.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/user/presentation/: LoginController.java  LoginRequest.java  LoginResponse.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/domain/user/service/: LoginService.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/utils/: JSONBuilder.java  LoginJSONBuilder.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/utils/hash/: HashMethodes.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/utils/json/: JSONBuilder.java  JSONBuilderAbstract.java  JSONEntity.java
spotitube/src/main/java/nl/han/oose/vdlei/spotitube/utils/token/: TokenMethodes.java
spotitube/src/main/java/resources/: UserLogin.java
spotitube/src/main/resources/: db.properties
spotitube/src/test/java/nl/han/oose/vdlei/spotitube/domain/: DummyData.java
spotitube/src/test/java/nl/han/oose/vdlei/spotitube/domain/db/: DbConnectionTest.java
spotitube/src/test/java/nl/han/oose/vdlei/spotitube/domain/impl/data/: PlaylistDaoImplTest.java  TrackDaoImplTest.java  UserDaoImplTest.java
spotitube/src/test/java/nl/han/oose/vdlei/spotitube/domain/impl/service/: LoginServiceImplTest.java  PlaylistServiceImplTest.java  TrackServiceImplTest.java
spotitube/src/test/java/nl/han/oose/vdlei/spotitube/domain/playlists/presentation/: PlaylistControllerTest.java
spotitube/src/test/java/nl/han/oose/vdlei/spotitube/domain/tracks/presentation/: TrackControllerTest.java
spotitube/src/test/java/nl/han/oose/vdlei/spotitube/domain/user/presentation/: LoginControllerTest.java
spotitube/src/test/java/nl/han/oose/vdlei/spotitube/research/: IntegrationIT.java
spotitube/src/test/java/nl/han/oose/vdlei/spotitube/utils/hash/: HashMethodesTest.java
spotitube/src/test/java/nl/han/oose/vdlei/spotitube/utils/token/: TokenMethodesTest.java
tests/: e2e-chrome-generated.js  package-lock.json  package.json
tests/__tests__/: integration.test.js
